spring.datasource.url=jdbc:postgresql://localhost:5432/spring_tg_bot
spring.datasource.username=tg_bot
spring.datasource.password=tg_bot
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
bot.token=6470913414:AAFucAeZwn6k1TiyXQdHLDhoW55BgoUPJ0c
spring.liquibase.change-log=classpath:/changelog-master.yml
